APP_NAME=Gmon
APP_ENV=local
APP_KEY=base64:6rD48GCbERRmNNvlrSV7HbL64IsPu0F1cIPGZCCFKSU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vieclam
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST = smtp.mailgun.org
MAILGUN_DOMAIN = gmon.com.vn
MAIL_PORT =587
MAIL_USERNAME = postmaster@gmon.com.vn
MAIL_PASSWORD = 9555c643a6618a69d6e9903c9ba7dedb
MAILGUN_SECRET = key-c99a4ea0a18906aec16035a79b6e6784
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_DOMAIN=localhost